CONSUMER_KEY=ieNSHVByXCCmK1agbfiRNCcuA
CONSUMER_SECRET=l0YOaRlsZbRvnW6WzOTOFCv6eNt8qHqc9jig5FL7NOPR7mjTti
TOKEN_KEY=782855630675648512-aqPUafR7e6m43nVXHhWAyQi77WG92zs
TOKEN_SECRET=IC4OOUgXgi8vVSfkXTOlJ3A3iFlxFm53DFLjCauXLn1dT
CONNECTION_URL=mongodb://admin:werwolf666@ds261128.mlab.com:61128/newsaggregator
